<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICST 2022</title>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="site_title"><a href="/index.html"></a></div>
        </div>
    </div>
    <div class="navbar">
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="venue.html">Venue</a>
            <a href="important.html">Important date</a>
            <a href="committee.html">Committee</a>
            <a href="conferencefee.html">Conference Fee</a>
            <a href="program.html">Program</a>
            <a href="callforpaper.html">Registration</a>
            <a href="contact.html">Contact us</a>
        </div>
    </div>
      
      <script>
      /* When the user clicks on the button, 
      toggle between hiding and showing the dropdown content */
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }
      
      // Close the dropdown if the user clicks outside of it
      window.onclick = function(e) {
        if (!e.target.matches('.dropbtn')) {
        var myDropdown = document.getElementById("myDropdown");
          if (myDropdown.classList.contains('show')) {
            myDropdown.classList.remove('show');
          }
        }
      }
      </script>

    <div id="wrapper" style="border: solid #3a75bd6a;">
        <div id="main2">
            
            </div>

        <div id='main'>
            <div id='content' class='left'>
                <div class='csection_title'>Keynote Speakers</div>
                <div class='csection_bottom'>
                    <ul class='list'>
                        <h3><strong>Keynote and Invited Speakers</strong></h3>
                        <p><strong></strong></p>
                        <p><strong>KEYNOTE SPEAKERS</strong></p>
                        <ol>
                            <li><strong>Prof Watanabe Fumio (Sophia University Japan) </strong></li>
                            <li><strong>Associate Prof. Dr. Hendrik bin Lamsali (University Utara Malaysia)</strong></li>
                            <li><strong>Dr. Jendrius, M.Si (University Andalas) </strong></li>
                        </ol>
                    </ul>
                </div>
            </div>
        </div>

        <div id="sidebar" class="right">
            
            
            <div class="section">
                <div class="section_title">
                    <div class="by1">Sponsored by</div> 
                        <div class="by2"> Indexed by</div> 			
                </div>
                                            
                <div class="section_bottom">
                    <ul class="listby">
                        <table border=0 width="100%">
                            <tr valign="top">
                                <td width="50%">
                                    <img src="images/logosponsor/logo14.png" width="100"><br></br>
                                    <img src="images/logosponsor/logo10.png" width="100"><br></br>
                                    <img src="images/logosponsor/logo11.png" width="100"><br></br>
                                    <img src="images/logosponsor/logo7.png" width="100"><br><br>
                                    <img src="images/logosponsor/logo8.png" width="100"><br><br>
                                    <img src="images/logosponsor/logo12.png" width="100"><br></br>
                                    <img src="images/logosponsor/logo9.png" width="100"><br> 
                                    <img src="images/logosponsor/logo4.png" width="100"><br><br>
                                    <img src="images/logosponsor/logo5.png" width="100"><br><br>
                                    <img src="images/logosponsor/logo6.png" width="100"><br><br>
                                    <img src="images/logosponsor/logo1.png" width="100"><br><br>
                                    <img src="images/logosponsor/logo3.png" width="100" ><br><br>
                                    <img src="images/logosponsor/logo2.png" width="100" ><br><br>
                                </td>
                                <td align="right"><img src="images/logo/scopus.png"  width="100">
                                    <br><br>
                                    <img src="images/logo/wos.jpg" width="100">
                                    <br><br>
                                    <img src="images/logo/goo.png" width="100"> 
                                    <br><br>
                                    <img src="images/logo/logo-sinta.jpg" width="100"><br><br>
                                </td>
                            </tr> 
                        </table>
                    </ul>
                </div>
            </div>
            <div class="cleaner"></div>
        </div>        
        <div class="clear"></div>
    </div>
        
    <div id="footer_wrapper">    
        <div id="footer">
            Copyright &copy; 2022 - ICST UPN Veteran Jakarta
        </div>
    </div>

</body>
</html>